Date and Time : 07/30/19 12:31:33

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source CLOCK 
                    SCHEMATIC1, PAGE1  (2.00, 2.00) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections CLOCK 
                    SCHEMATIC1, PAGE1  (2.00, 2.00) 
WARNING(ORCAP-1600): Net has fewer than two connections +5V 
                    SCHEMATIC1, PAGE1  (0.80, 1.50) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: PULSE MODULATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,V+  V+  +15V
                    SCHEMATIC1, PAGE1  (5.40, 4.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V+  V+  +15V
                    SCHEMATIC1, PAGE1  (4.20, 4.30) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V+  V+  +15V
                    SCHEMATIC1, PAGE1  (1.80, 4.10) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V+  V+  +15V
                    SCHEMATIC1, PAGE1  (6.30, 1.50) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (4.20, 5.30) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (5.40, 5.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (1.70, 5.80) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (6.30, 2.50) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
